[00:25.04] いつも優しくていい子な君が
[00:28.99] 調子悪そうにしているなんて
[00:33.30] いったいどうしてだ 神様
[00:36.24] そりゃないぜ
[00:39.24] 
[00:41.80] そっと見守ろうか？
[00:45.56] それとも直球で聞いてみようか？
[00:50.49] 傷つけてしまわないか？
[00:55.99] 
[00:53.77] わかんないけど
[00:56.79] 君のこと絶対守りたい
[01:02.04] 絶好調でも BADモードでも
[01:06.31] 君に会いたい
[01:10.11] I can't let you go (let you go)
[01:14.39] I just want you more in my life
[01:18.51] 絶好調でも BADモードでも
[01:22.72] 好き度変わらない
[01:26.72] 
[01:26.20] Here's a diazepam
[01:28.33] We can each take half of
[01:30.65] Or we can roll one up
[01:32.50] However the night flows
[01:34.52] Here's a diazepam
[01:36.52] We can each take half of
[01:40.55] However the night flows
[01:52.05] 
[01:43.02] メール無視してネトフリでも観て
[01:46.96] パジャマのままで
[01:49.50] ウーバーイーツでなんか頼んで
[01:54.09] お風呂一緒に入ろうか
[01:59.09] 
[01:59.65] 何度自問自答した？
[02:03.48] 誰でもこんなに怖いんだろうか？
[02:08.09] 二度とあんな思いはしないと祈るしかないか
[02:18.09] 
[03:06.55] 今よりも良い状況を
[03:15.44] 想像できない日も私がいるよ
[03:22.74] I can't let you go
[03:26.64] I just want you more
[03:29.64] When you feel low and alone
[03:34.48] You'd better let me know
[03:46.48] 
[03:37.64] You know I'm bad at explaining
[03:41.51] But lately I've done some maturing
[03:45.77] Won't you lean on me when you need
[03:52.02] Something to lean on
[04:02.02] 
[03:54.52] エンドロールの最後の最後まで
[03:59.34] 観たがる君の横顔が
[04:02.87] 正直言うと
[04:04.67] 僕の一番楽しみなとこ
[04:06.80] 楽しみなとこ
[04:09.80] 
[04:09.38] Hope I don't fuck it up
[04:13.42] Hope I don't fuck it up again