[00:25.07] いつも優しくていい子な君が
[00:28.95] 調子悪そうにしているなんて
[00:33.25] いったいどうしてだ 神様
[00:36.22] そりゃないぜ
[00:39.22] 
[00:41.85] そっと見守ろうか？
[00:45.50] それとも直球で聞いてみようか？
[00:50.48] 傷つけてしまわないか？
[00:55.98] 
[00:53.76] わかんないけど
[00:56.78] 君のこと絶対守りたい
[01:02.04] 絶好調でも BADモードでも
[01:06.39] 君に会いたい
[01:10.12] I can't let you go (let you go)
[01:14.35] I just want you more in my life
[01:18.56] 絶好調でも BADモードでも
[01:22.71] 好き度変わらない
[01:26.71] 
[01:26.25] Here's a diazepam
[01:28.35] We can each take half of
[01:30.63] Or we can roll one up
[01:32.58] However the night flows
[01:34.54] Here's a diazepam
[01:36.59] We can each take half of
[01:40.52] However the night flows
[01:52.02] 
[01:43.04] メール無視してネトフリでも観て
[01:46.98] パジャマのままで
[01:49.55] ウーバーイーツでなんか頼んで
[01:54.03] お風呂一緒に入ろうか
[01:59.03] 
[01:59.63] 何度自問自答した？
[02:03.48] 誰でもこんなに怖いんだろうか？
[02:08.05] 二度とあんな思いはしないと祈るしかないか
[02:18.05] 
[03:06.55] 今よりも良い状況を
[03:15.47] 想像できない日も私がいるよ
[03:22.72] I can't let you go
[03:26.61] I just want you more
[03:29.61] When you feel low and alone
[03:34.44] You'd better let me know
[03:46.44] 
[03:37.66] You know I'm bad at explaining
[03:41.52] But lately I've done some maturing
[03:45.72] Won't you lean on me when you need
[04:02.72] 
[03:52.03] Something to lean on
[04:02.03] 
[03:54.51] エンドロールの最後の最後まで
[03:59.37] 観たがる君の横顔が
[04:02.83] 正直言うと
[04:04.63] 僕の一番楽しみなとこ
[04:06.74] 楽しみなとこ
[04:09.74] 
[04:09.38] Hope I don't fuck it up
[04:13.45] Hope I don't fuck it up again