[00:25.29] いつも優しくていい子な君が
[00:29.44] 調子悪そうにしているなんて
[00:33.42] いったいどうしてだ 神様
[00:36.68] そりゃないぜ
[00:39.68] 
[00:41.82] そっと見守ろうか?
[00:45.53] それとも直球で聞いてみようか?
[00:50.34] 傷つけてしまわないか?
[00:55.84] 
[00:54.03] わかんないけど
[00:56.69] 君のこと絶対守りたい
[01:01.99] 絶好調でも bad モードでも
[01:06.39] 君に会いたい
[01:10.37] I can't let you go (let you go)
[01:14.56] I just want you more in my life
[01:18.13] 絶好調でも bad モードでも
[01:22.94] 好き度変わらない
[01:26.94] 
[01:26.64] Here's a diazepam
[01:28.62] We can each take half of
[01:30.68] Or we can roll one up
[01:32.69] However the night flows
[01:44.19] 
[01:34.60] Here's a diazepam
[01:36.74] We can each take half of
[01:40.70] However the night flows
[01:52.20] 
[01:43.27] メール無視してネトフリでも観て
[01:47.27] パジャマのままで
[01:49.87] ウーバーイーツでなんか頼んで
[01:53.47] お風呂一緒に入ろうか
[01:58.47] 
[01:59.73] 何度自問自答した?
[02:03.60] 誰でもこんなに怖いんだろうか?
[02:08.14] 二度とあんな思いはしないと祈るしかないか
[02:18.14] 
[03:06.50] 今よりも良い状況を
[03:14.02] 想像できない日も私がいるよ
[03:22.53] I can't let you go
[03:26.54] I just want you more
[03:30.04] When you feel low and alone
[03:34.21] You'd better let me know
[03:46.21] 
[03:38.36] You know I'm bad at explaining
[03:41.88] But lately I've done some maturing
[03:45.86] Won't you lean on me when you need
[03:52.49] Something to lean on
[04:02.49] 
[03:54.87] エンドロールの最後の最後まで
[03:59.35] 観たがる君の横顔が
[04:02.98] 正直言うと
[04:04.74] 僕の一番楽しみなとこ
[04:06.82] 楽しみなとこ
[04:09.82] 
[04:09.52] Hopе I don't fuck it up
[04:13.48] Hope I don't fuck it up again
[04:22.47] Hope I don't, don't fuck it up again