[00:25.01] いつも優しくていい子な君が
[00:28.97] 調子悪そうにしているなんて
[00:33.21] いったいどうしてだ 神様
[00:36.26] そりゃないぜ
[00:39.26] 
[00:41.84] そっと見守ろうか？
[00:45.55] それとも直球で聞いてみようか？
[00:50.47] 傷つけてしまわないか？
[00:55.97] 
[00:53.77] わかんないけど
[00:56.74] 君のこと絶対守りたい
[01:02.07] 絶好調でも BADモードでも
[01:06.38] 君に会いたい
[01:10.18] I can't let you go (let you go)
[01:14.33] I just want you more in my life
[01:18.53] 絶好調でも BADモードでも
[01:22.78] 好き度変わらない
[01:26.78] 
[01:26.26] Here's a diazepam
[01:28.32] We can each take half of
[01:30.67] Or we can roll one up
[01:32.52] However the night flows
[01:34.56] Here's a diazepam
[01:36.50] We can each take half of
[01:40.57] However the night flows
[01:52.07] 
[01:43.03] メール無視してネトフリでも観て
[01:46.96] パジャマのままで
[01:49.56] ウーバーイーツでなんか頼んで
[01:54.01] お風呂一緒に入ろうか
[01:59.01] 
[01:59.69] 何度自問自答した？
[02:03.43] 誰でもこんなに怖いんだろうか？
[02:08.02] 二度とあんな思いはしないと祈るしかないか
[02:18.02] 
[03:06.57] 今よりも良い状況を
[03:15.42] 想像できない日も私がいるよ
[03:22.73] I can't let you go
[03:26.64] I just want you more
[03:29.63] When you feel low and alone
[03:34.49] You'd better let me know
[03:46.49] 
[03:37.69] You know I'm bad at explaining
[03:41.59] But lately I've done some maturing
[03:45.76] Won't you lean on me when you need
[04:02.76] 
[03:52.06] Something to lean on
[04:02.06] 
[03:54.53] エンドロールの最後の最後まで
[03:59.34] 観たがる君の横顔が
[04:02.85] 正直言うと
[04:04.62] 僕の一番楽しみなとこ
[04:06.78] 楽しみなとこ
[04:09.78] 
[04:09.38] Hope I don't fuck it up
[04:13.40] Hope I don't fuck it up again