[00:25.08] いつも優しくていい子な君が
[00:28.94] 調子悪そうにしているなんて
[00:33.30] いったいどうしてだ 神様
[00:36.23] そりゃないぜ
[00:39.23] 
[00:41.84] そっと見守ろうか？
[00:45.58] それとも直球で聞いてみようか？
[00:50.45] 傷つけてしまわないか？
[00:55.95] 
[00:53.73] わかんないけど
[00:56.73] 君のこと絶対守りたい
[01:02.08] 絶好調でも BADモードでも
[01:06.36] 君に会いたい
[01:10.15] I can't let you go (let you go)
[01:14.37] I just want you more in my life
[01:18.52] 絶好調でも BADモードでも
[01:22.71] 好き度変わらない
[01:26.71] 
[01:26.21] Here's a diazepam
[01:28.34] We can each take half of
[01:30.66] Or we can roll one up
[01:32.52] However the night flows
[01:34.52] Here's a diazepam
[01:36.53] We can each take half of
[01:40.51] However the night flows
[01:52.01] 
[01:43.07] メール無視してネトフリでも観て
[01:46.92] パジャマのままで
[01:49.53] ウーバーイーツでなんか頼んで
[01:54.03] お風呂一緒に入ろうか
[01:59.03] 
[01:59.68] 何度自問自答した？
[02:03.45] 誰でもこんなに怖いんだろうか？
[02:08.09] 二度とあんな思いはしないと祈るしかないか
[02:18.09] 
[03:06.54] 今よりも良い状況を
[03:15.49] 想像できない日も私がいるよ
[03:22.77] I can't let you go
[03:26.68] I just want you more
[03:29.68] When you feel low and alone
[03:34.40] You'd better let me know
[03:46.40] 
[03:37.63] You know I'm bad at explaining
[03:41.57] But lately I've done some maturing
[03:45.76] Won't you lean on me when you need
[04:02.76] 
[03:52.06] Something to lean on
[04:02.06] 
[03:54.51] エンドロールの最後の最後まで
[03:59.34] 観たがる君の横顔が
[04:02.83] 正直言うと
[04:04.67] 僕の一番楽しみなとこ
[04:06.72] 楽しみなとこ
[04:09.72] 
[04:09.35] Hope I don't fuck it up
[04:13.48] Hope I don't fuck it up again